<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniils lekstuga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <h3>Daniils lekstuga</h3>
    <ul>
        <li>Hem</li>
        <li>Om Daniil</li>
        <li>Mer Daniil</li>
        <li>Kontakta Daniil</li>
    </ul>
    </div>
   <div id="Ansikte"> <img src="Ermis.jpg" alt="" width="600px" height="600px"></div>
  <div id="höger"> <h1>Välkommen till Ermis lekstuga</h1>
   <p>Visst är det kul att placera objekt i HTML?</p></div>
</body>
</html>